# nekono.app

./: Nekono.App.sln
Nekono.AA.Business/: CollectionReceiptLogic.cs  ICollectionReceiptLogic.cs  IInventoryLogic.cs  IItemLogic.cs  ILoginLogic.cs  InventoryLogic.cs  ItemLogic.cs  LoginLogic.cs  Nekono.AA.Business.csproj
Nekono.AA.Data/: CollectionReceiptServices.cs  ICollectionReceiptsServices.cs  IInventoryServices.cs  IItemServices.cs  ILoginServices.cs  InventoryServices.cs  ItemServices.cs  LoginServices.cs  Nekono.AA.Data.csproj  StoredProcedures.cs
Nekono.AA.Domain/Config/: NekonoAppConfig.cs  OauthServerConfig.cs
Nekono.AA.Domain/CustomException/: HttpStatusCodeException.cs
Nekono.AA.Domain/Login/: LoginRequest.cs  LoginResponse.cs
Nekono.AA.Domain/Model/: BaseExceptionDetails.cs  (+8 more)
Nekono.API/: Nekono.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Nekono.API/AutoMapper/: AutoMapperConfiguration.cs  MappingProfile.cs
Nekono.API/Config/: EnvironmentConfig.cs
Nekono.API/Controllers/: CollectionReceiptController.cs  ErrorController.cs  InventoryController.cs  ItemController.cs  LoginController.cs  WeatherForecastController.cs
Nekono.API/Extensions/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtentions.cs
Nekono.API/Logging/: Logs.cs
Nekono.API/Properties/: launchSettings.json
Nekono.Web/: Nekono.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nekono.Web/Config/: EnvironmentConfig.cs  JsonConfig.cs
Nekono.Web/Controllers/: CollectionReceiptsController.cs  HomeController.cs  InventoryController.cs  ItemsController.cs  LoginController.cs  ReportsController.cs
Nekono.Web/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtentions.cs
Nekono.Web/Models/: ErrorViewModel.cs  ItemsMultipleModel.cs
Nekono.Web/Properties/: launchSettings.json
Nekono.Web/Views/: _ViewImports.cshtml
Nekono.Web/Views/CollectionReceipts/: Index.cshtml
Nekono.Web/Views/Home/: Index.cshtml
Nekono.Web/Views/Inventory/: Index.cshtml
Nekono.Web/Views/Items/: Index.cshtml  New.cshtml  PrintLabel.cshtml
Nekono.Web/Views/Login/: Index.cshtml
Nekono.Web/Views/Reports/: ItemMovements.cshtml  ItemSales.cshtml
Nekono.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Nekono.Web/wwwroot/css/: material-dashboard.css
Nekono.Web/wwwroot/js/: material-dashboard.js.map  material-dashboard.min.js
(+2 files in other folders)
