<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nekono.AA.Data\Nekono.AA.Data.csproj" />
    <ProjectReference Include="..\Nekono.AA.Domain\Nekono.AA.Domain.csproj" />
  </ItemGroup>

</Project>
